
Clover EFI installer log - Mon Oct  7 20:48:22 -03 2019
Installer version: v2.5k r5093 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         255.9 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD           82.3 GB    disk1s1
   2:                APFS Volume Preboot                 45.3 MB    disk1s2
   3:                APFS Volume Recovery                510.4 MB   disk1s3
   4:                APFS Volume VM                      8.6 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.3 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Sem Título              30.9 GB    disk2s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Sem Título
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Sem Título
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
